rpm -qa --queryformat "'%{NAME}' '%{EPOCH}' '%{VERSION}' '%{RELEASE}' '%{ARCH}' 'rpm'\n"

change to:
rpm -qa --queryformat "%-60{NAME} %-12{EPOCH} %-25{VERSION} %-35{RELEASE} %-8{ARCH}\n"

yum check-update

yum list installed

yum list <name>

sudo yum --showduplicates list 'tar.*'

repoquery -q -a --qf="%{name} %{version}-%{release}.%{arch} %{repoid}" --pkgnarrow=updates

yum list updates| xargs -n3 | column -t

repoquery -q --qf="%{name} %{version}-%{release} %{arch} %{repoid}" --show-duplicates SDL
