###########################
#### @author: Li Jingqing
#### @date: 2019/12/06
###########################

target_host : {
    ip : "192.168.186.131",
    port : 22,
    user : "root",
    pwd : "1234"
}

db : {
    name : "DB/test.db",
    installed_table : ,
    update_available_table :
}
